# FeelingRecorder

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pico/ogoshi/feelingrecorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pico/ogoshi/feelingrecorder/: Adapter.kt  Alarm.kt  ChoosingActivity.kt  DetailActivity.kt  DiaryDialogFragment.kt  EditActivity.kt  MainActivity.kt  Memo.kt  NewAppWidget.kt  RealmMemoApplication.kt  SavedActivity.kt  WritingActivity.kt
app/src/main/res/drawable/: circle.xml  ic_launcher_foreground.xml  roundsquare.xml  splash_drawable.xml
app/src/main/res/layout/: activity_choosing.xml  activity_detail.xml  activity_edit.xml  activity_main.xml  activity_saved.xml  activity_viewholder.xml  activity_writing.xml  diary_dialog.xml  new_app_widget.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: new_app_widget_info.xml
app/src/test/java/com/pico/ogoshi/feelingrecorder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
