<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardElevation="8dp">


    <LinearLayout
            android:paddingLeft="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="80dp" android:layout_weight="1">
            <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/personTextView2" android:layout_weight="1"
                    android:gravity="bottom"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/eventtextView2" android:layout_weight="1"
                    android:textSize="18sp" android:gravity="top" android:textColor="@color/purple_700"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_weight="3">
            <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp" app:srcCompat="@drawable/star1" android:id="@+id/starImage"
                    android:layout_weight="3" android:layout_gravity="center"/>
            <TextView
                    android:text="1日"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/datetextView" android:layout_weight="3"
                    android:textSize="12sp" android:gravity="center"
                    android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
