<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:text="1日"
                android:layout_width="match_parent"
                android:layout_height="80dp" android:id="@+id/datetextView" android:layout_weight="3"
                android:textSize="18sp" android:gravity="center_vertical"/>
        <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="80dp" android:id="@+id/eventtextView2" android:layout_weight="1"
                android:textSize="18sp" android:gravity="center_vertical"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
