<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:theme="@style/ThemeOverlay.FeelingRecorder.AppWidgetContainer"
                android:background="@color/light_blue_50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/widget_margin">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:text="今日もおつかれさまです"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/appwidget_text"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:text="TextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" android:id="@+id/widgetDate" android:layout_weight="1"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" android:id="@+id/widgetContent" android:layout_weight="5"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" android:id="@+id/widgetPerson" android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>